﻿#pragma once
#include <stdint.h>
// GooglePlayGames.Native.PInvoke.RealTimeEventListenerHelper
struct RealTimeEventListenerHelper_t594;
// GooglePlayGames.Native.NativeRealtimeMultiplayerClient/<CreateWithInvitationScreen>c__AnonStorey2F
struct U3CCreateWithInvitationScreenU3Ec__AnonStorey2F_t598;
// GooglePlayGames.Native.NativeRealtimeMultiplayerClient/<CreateWithInvitationScreen>c__AnonStorey2F/<CreateWithInvitationScreen>c__AnonStorey31
struct U3CCreateWithInvitationScreenU3Ec__AnonStorey31_t599;
// System.Object
#include "mscorlib_System_Object.h"
// GooglePlayGames.Native.NativeRealtimeMultiplayerClient/<CreateWithInvitationScreen>c__AnonStorey2F/<CreateWithInvitationScreen>c__AnonStorey32
struct  U3CCreateWithInvitationScreenU3Ec__AnonStorey32_t600  : public Object_t
{
	// GooglePlayGames.Native.PInvoke.RealTimeEventListenerHelper GooglePlayGames.Native.NativeRealtimeMultiplayerClient/<CreateWithInvitationScreen>c__AnonStorey2F/<CreateWithInvitationScreen>c__AnonStorey32::helper
	RealTimeEventListenerHelper_t594 * ___helper_0;
	// GooglePlayGames.Native.NativeRealtimeMultiplayerClient/<CreateWithInvitationScreen>c__AnonStorey2F GooglePlayGames.Native.NativeRealtimeMultiplayerClient/<CreateWithInvitationScreen>c__AnonStorey2F/<CreateWithInvitationScreen>c__AnonStorey32::<>f__ref$47
	U3CCreateWithInvitationScreenU3Ec__AnonStorey2F_t598 * ___U3CU3Ef__refU2447_1;
	// GooglePlayGames.Native.NativeRealtimeMultiplayerClient/<CreateWithInvitationScreen>c__AnonStorey2F/<CreateWithInvitationScreen>c__AnonStorey31 GooglePlayGames.Native.NativeRealtimeMultiplayerClient/<CreateWithInvitationScreen>c__AnonStorey2F/<CreateWithInvitationScreen>c__AnonStorey32::<>f__ref$49
	U3CCreateWithInvitationScreenU3Ec__AnonStorey31_t599 * ___U3CU3Ef__refU2449_2;
};
